*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'open sans';
}


.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    height: auto;
    margin: auto;
    overflow: hidden;
}


.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    max-height: 1100px;
    margin: auto;
    gap: 10px;
}

/* header */

.titulo{
    grid-column: 1/-1;
    padding: 40px;
    color: white;
    text-align: center;
    font-family: 'texto carmesi';
    font-size: 30px;

    background-color: rgb(210, 234, 243);
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

.linea{
    margin: 20px;
}

.subtitulo1{
    padding: 5px;
    font-size: 40px;
}

.img1{
    grid-column: 4/9;
}

.img{
    width: 500px;
    box-shadow: 10px 10px 5px grey;
    border-style: outset;
}

/* seccion tdc */

.img2{
    grid-column: 2/7;
    padding: 20px;

}

.img2{
    width: 450px;
    border-radius: 10%;
}

.titulo2{
    grid-column: 7/12;
    padding: 40px;
}

.titulo2 h2{
    font-size: 20px;
    text-align: center;
    font-size: 27px;
    font-weight: 700;

    font-family: 'Playfair Display', serif;
}

.titulo2 p{
    font-size: 20px;
}

.frase{
    grid-column: 1/-1;
}

.frase p{
    grid-column: 1 / -1;
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
    color: #000;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    background-color: yellow;

    box-shadow: 10px 10px grey;

    font-family: 'Heebo', sans-serif;
}


/* seccion LF */

.lftitulo{
    grid-column: 1 / -1;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-family: 'Libre Baskerville', serif;
}

.lfimg{
    grid-column: 1/6;
    padding: 30px;
    border-radius: 20px;

    width: 570px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}

.lftitulo2{
    grid-column: 7/12;
    text-align: center;
    padding: 30px;
}

.lftitulo2 h2{
    font-family: 'Acme', sans-serif;
    padding: 10px;
}

.lftitulo2 p{
    font-family: 'PT Serif', serif;
    font-family: 'Heebo', sans-serif;
    text-align: justify;
    font-size: 20px;
    padding: 5px;
}

.boton{
    grid-column: 8 / 10;
    text-align: center;
    font-size: 25px;
    font-weight: 800;
    color: white;
    border-bottom: 5px solid black;
    background-color: rgb(134, 133, 133);
}

.beneficios{
    grid-column: 2 / 8;
    text-align: left;
    padding-top: 40px;
    font-size: 20px;

    box-shadow: 10px 10px 5px rgb(165, 156, 156);
    background-color: rgb(181, 181, 253);
    border-radius: 20px;
}

.beneficios h2{
    padding: 10px;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.beneficios p{
    padding: 20px;
}

.redes2{
    display: flex;
    grid-column: 9/-1;
    padding-top: 200px;
    margin: 30px;
}

.hr{
    grid-column: 1/-1;
    width: 1100px;
    height: 5px;
    background-color: thistle;
    margin-top: 40px;
}

.frase2{
    grid-column: 1/-1;
    text-align: center;
    background-color: rgb(182, 187, 186);
    font-weight: 600;
    font-size: 30px;
    font-family: 'Playfair Display', serif;
}


/* seccion LF2 */

.lftitulo{
   grid-column: 1/-1;
   height: auto;
}
.lftitulo .lfna{
    padding: 20px;
}

.paquetetexto{
    grid-column: 1/-1;
    padding-top: 20px;
}

.paquetetexto h2{
    padding: 5px;
    text-align: center;
    font-size: 40px;
    font-family: 'Playfair Display', serif;
}

.paquetetexto p{
    padding: 5px;
    text-align: justify;
}

.paquetetexto .p2{
    text-align: center;
}

.paquetetexto .p3{
    padding: 5px;
    text-align: center;
    font-weight: 800;
}

.totales{
    grid-column: 1/7;
    padding-top: 40px;
}
.p2{
    text-align: center;
}

.p3{
    text-align: center;
    font-weight: 800;
}
.paqueteimg{
    grid-column: 7/12;
}

.img_paquete{
    width: 500px;
    padding-bottom: 20px;

}

/* seccion testimonios o portafolio */

.titulo3{
    grid-column: 1/-1;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    color: blue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


    font-family: 'Playfair Display', serif;
    text-shadow: 0 0 3px #FF0000;
}

.parrafo2{
    grid-column: 1/-1;
    text-align: center;
    font-size: 35px;
    color: black;
    font-weight: 700;
    padding: 20px;

    font-family: 'Playfair Display', serif;
}


.portafolio{
    background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(216, 83%, 65%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}


.hover-galeria img{

    border-radius: 20%;
}



.boton2{
    grid-column: 1/-1;
    text-align: center;
    padding: 20px;
    font-size: 30px;
    font-weight: 900;
    font-family: 'Playfair Display', serif;
}


.frase3{
    grid-column: 1/-1;
    text-align: center;
    padding: 15px;
    font-size: 20px;
    font-weight: 600;
    background-color: rgb(212, 212, 245);
    border-radius: 30px;

    font-family: 'Playfair Display', serif;
}


/* bono */

.about-servicios{
    background: #f2f2f2;
    padding-bottom: 30px;
}

.titulo4{
    text-align: center;
    font-size: 60px;
    font-weight: 900;
    color: red;
    background-color: rgb(255, 236, 199);

    font-family: 'Playfair Display', serif;

}
.parrafo{
    text-align: center;
    padding: 20px;
    font-size: 30px;
    font-family: 'Playfair Display', serif;
}

.servicios-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sericio-ind{
    width: 28%;
    text-align: center;
}

.sericio-ind img{
    width: 98%;
}

.sericio-ind h3{
    margin: 10px 0;
    font-family: 'Playfair Display', serif;
    font-size: 25px;
}

.sericio-ind p{
    font-weight: 300;
    text-align: justify;
}

.botonfinal{
    grid-column: 1/-1;
    text-align: center;
    background: #f2f2f2;

}
.boton_final{
    grid-column: 5/8;
    padding: 20px;
    text-align: center;
    color: red;
    border-radius: 20%;
    background-color: orange;
    border-color: red;
    border-style: solid;
    text-decoration: none;
    margin: 10px;

    font-family: 'Playfair Display', serif;
}


/* footer */

footer{
    grid-column: 1/-1;
    background-color: rgb(20, 20, 20);
    color: #fff;
    text-align: center;
    padding: 30px 0;
}

.contacto{
    grid-column: 1/-1;
    text-align: center;
    font-size: 40px;
    color: yellow;
}

.email{
    grid-column: 1/-1;
    text-align: center;
    padding: 10px;
}

.telefono{
    grid-column: 1/-1;
    text-align: center;
}

.redes3{
    grid-column: 3/6;
    padding: 20px;
    border-radius: 50px;
}

.hr2{
    grid-column: 1/-1;
    width: 1100px;
    height: 5px;
    background-color: thistle;
    padding: 2px;
    margin-left: 240px;
}






/*  style responsive */

@media screen and (max-width: 800px){
    header{
        background-position: center;
    }

    .grid{
        display: grid;
    }

    .img1{
        grid-column: 3/10;
    }

    /* tdc */

    .img2{
        grid-column: 3/11;
    }

    .titulo2{
        grid-column: 1/-1;
    }
    
    .titulo2 h2{
        text-align: center;
        font-size: 40px;
        font-weight: 800;

        font-family: 'Playfair Display', serif;
    }

    .titulo2 p{
        text-align: center;
        font-weight: 600;
    }

    .frase{
        font-family: 'Playfair Display', serif;
    }


    /* lf */

    .lfimg{
        grid-column: 2/12;
    }

    .lftitulo2{
        grid-column: 1/-1;
        text-align: center;
    }

    .lftitulo2 h2{
        font-size: 40px;

        font-family: 'Playfair Display', serif;
    }

    .lftitulo2 p{
        text-align: center;
        font-weight: 400;
    }

    .boton{
        grid-column: 6/8;
    }


    /* beneficios */

    .beneficios{
        grid-column: 1/10;
    }

    .redes2{
        grid-column: 10/13;
    }

    .hr{
        grid-column: 1/-1;
    }

    .frase2{
        grid-column: 1/-1;
    }

    .lftitulo{
        grid-column: 1/-1;
    }

    .lfna{
        padding-top: 20px;
        font-size: 29px;
    }

    .paquetetexto{
        grid-column: 1/-1;
        padding-top: 100px;
    }

    .paquetetexto p{
        text-align: center;
        font-weight: 500;
    }

    .totales{
        grid-column: 1/7;
        text-align: center;
    }

    .img_paquete{
        width: 300px;
    }

    /* bonos */

    .servicios-cont .sericio-ind, img{
        width: 500px;
    }

    /* boton final */

    .botonfinal{
        grid-column: 1/-1;
    }
    .boton_final{
        grid-column: 5/9;
        border-radius: 50%;
    }







    /* galeria*/

    .imagen-port{
        width: 44%;
    }

    /* clientes */
    .cards{
        flex-direction: column;
        justify-content: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* servicios*/
    .servicios-cont{
        justify-content: center;
        flex-direction: column;
    }

    .sericio-ind{
        width: 100%;
        text-align: center;
    }

    .sericio-ind:nth-child(1), .sericio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .sericio-ind img{
        width: 90%;
    }
}

@media screen and (max-width:500px){
    
    
    .img1{
        grid-column: 2/12;
    }

    .img{
        width: 370px;
    }

    .img2{
        grid-column: 1/12;
    }

    .img2{
        width: 400px;
    }

    .titulo2{
        grid-column: 1/-1;
    }

    .titulo2 h2{
        padding-bottom: 20px;
    }


    /* lf */

    .lfimg{
        grid-column: 1/-1;
    }

    .lfimg .lfimg1{
        width: 30px;
    }

    .lftitulo2{
        grid-column: 1/-1;
    }

    .beneficios{
        grid-column: 1/-1;
    }

    .redes2{
        grid-column: 1/-1;
        width: 30px;
        opacity: 0.0;
    }

    .frase2{
        opacity: 0.0;
    }


    /* lf2 */

    .lfna{
        font-size: 10px;
    }


    .totales{
        grid-column: 1/6;
    }

    .paqueteimg{
        grid-column: 7/12;
    }

    .img_paquete{
        width: 200px;
        padding-top: 30px;
    }


    /* bonos */

    .sericio-ind img{
        width: 200px;
    }

    .sericio-ind p{
        max-width: 400px;
        margin: 50px;
        text-align: center;
    }


    /* boton final */

    .botonfinal{
        grid-column: 1/-1;
    }

    .boton_final{
        width: 200px;
        border-radius: 10px;
        grid-column: 4/8;
        padding: 5px;
    }








    
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* about us*/

    .imagen-about-us{
    margin-bottom: 60px;
    width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* galeria*/

    .imagen-port{
        width: 99%;
    }

    /* clientes*/

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    /*footer*/

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .contenedor-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }
}